# BestBrightness

./: BestBrightness.sln
BestBrightness/: BestBrightness.csproj  Program.cs  appsettings.Development.json  appsettings.json
BestBrightness/Controllers/: BranchController.cs  HomeController.cs
BestBrightness/Logic/: ProductLogic.cs
BestBrightness/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
BestBrightness/Pages/AddBranch/: AddBranch.cshtml  AddBranch.cshtml.cs  EditBranchDetails.cshtml  EditBranchDetails.cshtml.cs
BestBrightness/Pages/BranchManager/: BranchManagerDashboard.cshtml  BranchManagerDashboard.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
BestBrightness/Pages/Member/: AddMember.cshtml  AddMember.cshtml.cs  ChangeMemberStatus.cshtml  ChangeMemberStatus.cshtml.cs  EditMember.cshtml  EditMember.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ViewMembers.cshtml  ViewMembers.cshtml.cs
BestBrightness/Pages/MemberPage/: Dashboard.cshtml  Dashboard.cshtml.cs  MemberDashboard.cshtml  MemberDashboard.cshtml.cs  _ViewStart.cshtml
BestBrightness/Pages/Shared/: _DashboardLayout.cshtml  _DashboardNavigation.cshtml  _Layout.cshtml  _UpdateBranchPartial.cshtml
BestBrightness/Pages/Superuser/: Dashboard.cshtml  Dashboard.cshtml.cs  SuperuserDashboard.cshtml  SuperuserDashboard.cshtml.cs
BestBrightness/Pages/UserProfile/: UserProfile.cshtml  UserProfile.cshtml.cs
BestBrightness/Pages/activities/: activities.cshtml  activities.cshtml.cs
BestBrightness/Pages/addBranch/: UpdateBranch.cshtml  UpdateBranch.cshtml.cs  addBranch.cshtml  addBranch.cshtml.cs
BestBrightness/Properties/: launchSettings.json
BestBrightness/StaticMappings/: MappingConfig.cs
BestBrightness/Views/Branch/: AddNewBranch.cshtml
BestBrightness/wwwroot/css/: dashboard.css
BusinesssLogic/: BusinesssLogic.csproj  Class1.cs
BusinesssLogic/AgeGroupsLogic/: AgeGroupLogic.cs
BusinesssLogic/AppSetting/: AppSettings.cs
BusinesssLogic/AwaitingsLogic/: AwaitingLogic.cs
BusinesssLogic/BranchLogic/: BranchLogic.cs
BusinesssLogic/CountryLogic/: CountriesLogic.cs
BusinesssLogic/LogicInterface/: IAgeGroupsLogic.cs  IAwaitingLogic.cs  IBranchLogic.cs  ICountriesLogic.cs  IMembersLogic.cs  IProvinceLogic.cs  ISettingsLogic.cs  IStatusesLogic.cs
BusinesssLogic/Mappings/: MappingsConfig.cs
BusinesssLogic/MembersLogic/: MemberLogic.cs
BusinesssLogic/ProvincesLogic/: ProvinceLogic.cs
BusinesssLogic/SettingLogic/: SettingsLogic.cs
BusinesssLogic/StatusesLogic/: StatusLogic.cs
DataLogic/: DataLogic.csproj  DefaultContext.cs  ServicesExtensions.cs
DataLogic/Activity/: ActivityHistory.cs
DataLogic/Admin/: SuperAdmin.cs
DataLogic/Age/: AgeGroup.cs
DataLogic/Await/: Awaiting.cs  AwaitingModel.cs
DataLogic/Branches/: AddBranchModel.cs  Branch.cs  BranchInfo.cs  EditBranch.cs
DataLogic/Cities/: City.cs
DataLogic/Countries/: County.cs
DataLogic/Events/: Event.cs
DataLogic/LogicInterfaces/: IProductLogic.cs
DataLogic/Members/: Member.cs  MemberProfileModel.cs
DataLogic/Product/: ProductModel.cs
DataLogic/Provinces/: Province.cs
DataLogic/Settings/: Settings.cs
DataLogic/Statuses/: Status.cs
DataLogic/Users/: User.cs
Repository/: Repository.csproj
Repository/AgeGroupsRepository/: AgeGroupsRepo.cs
Repository/AwaitingRepository/: AwaitingRepo.cs
Repository/BranchRepository/: BranchRepo.cs
Repository/GenericRepository/: GenericRepository.cs
Repository/MemberRepository/: MemberRepo.cs
Repository/ProductRepository/: ProductRepo.cs
Repository/ProvinceRepository/: ProvinceRepo.cs
Repository/RepositoryInterfaces/: iAgeGroup.cs  iAwaiting.cs  iBranch.cs  iCountry.cs  iMember.cs  iProducts.cs  iProvince.cs  iSettingsRepository.cs  iStatus.cs
Repository/SettingsRepository/: SettingsRepository.cs
Repository/StatusRepository/: StatusRepo.cs
Repository/countriesRepository/: CountriesRepository.cs
ViewLogic/Activity/: ActivityHistoryView.cs
ViewLogic/Admin/: SuperAdminView.cs
ViewLogic/Age/: AgeGroupView.cs
ViewLogic/Await/: AwaitingView.cs  AwaitingViewModel.cs
ViewLogic/Branch/: AddBranchView.cs  BranchInfoView.cs  BranchView.cs  EditBranchView.cs  GetAllBranches.cs
ViewLogic/City/: CityView.cs
ViewLogic/Countries/: CountryView.cs
ViewLogic/Events/: EventView.cs
ViewLogic/Members/: AddMemberView.cs  MemberProfileView.cs  MemberView.cs
ViewLogic/Product/: ProductView.cs
ViewLogic/Provinces/: ProvinceView.cs
ViewLogic/Settings/: SettingsView.cs
ViewLogic/Statuses/: StatusView.cs
ViewLogic/User/: UserView.cs
